# -*- coding: utf-8 -*-
"""
Задание 7.2b

Переделать скрипт из задания 7.2a: вместо вывода на стандартный поток вывода,
скрипт должен записать полученные строки в файл

Имена файлов нужно передавать как аргументы скрипту:
 * имя исходного файла конфигурации
 * имя итогового файла конфигурации

При этом, должны быть отфильтрованы строки, которые содержатся в списке ignore
и строки, которые начинаются на '!'.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
from sys import argv

ignore = ["duplex", "alias", "configuration", '!']

f = open(argv[1])
p = f.read().split('\n')
i = 0
j = 0
k = len(p)
while i < k:
    for  j in range(4):
        if ignore[j] in p[i]:
            p.remove(p[i])
            i -= 1
            break
    i += 1
    k = len(p)
p2 = []
for line in p:
    p2.append(line + '\n')
f = open(argv[2], 'w')
f.writelines(p2)
f.close()
