# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
p = input('Введите адрес в формате x.x.x.x/x: ')
m = p.split('.')
k = m.pop(-1).split('/')
m.append(k[0])
j = '1' * int(k[1]) + '0' * (32 - int(k[1]))
l = (j[:8], j[8:16], j[16:24], j[24:])
t = list()
t.append(int(l[0], 2))
t.append(int(l[1], 2))
t.append(int(l[2], 2))
t.append(int(l[3], 2))
ip_template = '''
Network:
{0:<10}  {1:<10}  {2:<10}  {3:<10}
{0:08b}    {1:08b}    {2:08b}    {3:08b}

Mask:
/{4}
{5:<10}  {6:<10}  {7:<10}  {8:<10}
{5:08b}    {6:08b}    {7:08b}    {8:08b}
'''
print(ip_template.format(int(m[0]), int(m[1]), int(m[2]), int(m[3]), k[1], int(t[0]), int(t[1]), int(t[2]), int(t[3])))
