# -*- coding: utf-8 -*-
"""
Задание 6.2

Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
В зависимости от типа адреса (описаны ниже), вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
p = input('Введите адрес в формате x.x.x.x: ')
m = p.split('.')
k = int(m[0])
if 1 <= k <= 223:
    print('unicast')
elif 224 <= k <= 239:
    print('multicast')
elif int(m[0]) == int(m[1]) == int(m[2]) == int(m[3]) == 255:
    print('local broadcast')
elif int(m[0]) == int(m[1]) == int(m[2]) == int(m[3]) == 0:
    print('unassigned')
else:
    print('unused')